<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAtlasViewController">
            <connections>
                <outlet property="tablewView" destination="8KO-f7-DHP" id="Lu9-6a-zNh"/>
                <outlet property="view" destination="DMD-Tr-2lG" id="JfZ-Rr-SLu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DMD-Tr-2lG">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8KO-f7-DHP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3PJ-Q2-WGp"/>
                        <outlet property="delegate" destination="-1" id="5WV-MF-W93"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8KO-f7-DHP" firstAttribute="leading" secondItem="DMD-Tr-2lG" secondAttribute="leading" id="1xc-1S-Dra"/>
                <constraint firstAttribute="bottom" secondItem="8KO-f7-DHP" secondAttribute="bottom" id="Mfp-OZ-71e"/>
                <constraint firstAttribute="trailing" secondItem="8KO-f7-DHP" secondAttribute="trailing" id="Y02-OE-c8B"/>
                <constraint firstItem="8KO-f7-DHP" firstAttribute="top" secondItem="DMD-Tr-2lG" secondAttribute="top" id="bPT-db-rjn"/>
            </constraints>
            <point key="canvasLocation" x="-176.5" y="-108.5"/>
        </view>
    </objects>
</document>
